<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="data.mpesa.murani.com.mympesadata.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey there,"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="24sp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="You have"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/no_of_mpesa_texts"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="200"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="36sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="MPESA messages"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1."
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="From your computer, go to https://mpesa-analytics.herokuapp.com/"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2."
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter the unique code."
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3."
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The app will take over from there."
                android:textSize="16sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/unique_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:hint="Unique Code ..."/>

        <Button
            android:id="@+id/send_texts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Texts"
            android:layout_gravity="center"
            android:drawableLeft="@android:drawable/stat_sys_upload_done"
            android:drawablePadding="10dp"
            style="@style/Widget.AppCompat.Button.Colored"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="20dp">
            <ProgressBar
                android:id="@+id/sync_progress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                style="?android:attr/indeterminateProgressStyle"
                android:layout_margin="10dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/sync_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
